# MongoDB 설정
MONGO_INITDB_ROOT_USERNAME=MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD=MONGO_INITDB_ROOT_PASSWORD
MONGO_INITDB_DATABASE=MONGO_INITDB_DATABASE

# Auth Service 설정
AUTH_SERVER_PORT=8001
AUTH_JWT_SECRET=AUTH_JWT_SECRET
AUTH_JWT_EXPIRES=AUTH_JWT_EXPIRES

# Auth Service SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD
SMTP_FROM=SMTP_FROM
WEB_APP_URL=http://localhost:3000

# API Gateway 설정
GATEWAY_PORT=3001


# User Service 설정정
USER_SERVER_PORT=8002



