# MongoDB 설정
MONGO_INITDB_ROOT_USERNAME=MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD=MONGO_INITDB_ROOT_PASSWORD
MONGO_INITDB_DATABASE=MONGO_INITDB_DATABASE

# Auth Service 설정
AUTH_SERVER_PORT=AUTH_SERVER_PORT
AUTH_JWT_SECRET=AUTH_JWT_SECRET
AUTH_JWT_EXPIRES=AUTH_JWT_EXPIRES

# API Gateway 설정
GATEWAY_PORT=GATEWAY_PORT